application: eatoutberlin
version: %BRANCH
runtime: python27
api_version: 1
threadsafe: true

skip_files:
- ^(.*/)?.sass-cache/.*$
- ^(.*/)?.*\.coffee$
- ^(.*/)?.*\.scss$
- ^(.*/)?.*\.map$
- ^(.*/)?.*\.md$
- ^(.*/)?.*~$
- ^(.*/)?.git(.*/)?$
- ^config/.*$
- ^data/.*\.yaml$
- ^node_modules/.*$
- ^style/images/places/.*$
- ^test/.*$
- ^util/.*$

libraries:
- name: jinja2
  version: latest

handlers:
- url: /debug/favicon.ico
  static_files: style/images/favicon.png
  upload: style/images/favicon.png
- url: /debug/images
  static_dir: style/images
- url: /debug/src
  static_dir: src
- url: /debug/lib
  static_dir: lib
- url: /debug/stylesheets
  static_dir: style/stylesheets
- url: /debug/templates
  static_dir: templates
- url: /debug/dist
  static_dir: dist
- url: /debug/data
  static_dir: data
- url: /debug(.*)?
  static_files: templates/index-debug.html
  upload: templates/index-debug.html

- url: /favicon.ico
  static_files: style/images/favicon.png
  upload: style/images/favicon.png
- url: /images
  static_dir: style/images
- url: /templates
  static_dir: templates
- url: /dist
  static_dir: dist
- url: /data
  static_dir: data
- url: /(.*)?
  static_files: templates/index.html
  upload: templates/index.html
